[buildout]
extensions += mr.developer

parts =
    lxml
    moai-config
    moai
    jena-download
    jena-config
    jena-fixpermissions

versions = versions

auto-checkout =
    moai
    gu.rh.moai
    gu.moai.rifcs

[versions]
lxml=2.3.3

[sources]
gu.rh.moai = git gitolite@subsoft.rcs.griffith.edu.au:gu.rh.moai branch=master
gu.moai.rifcs = git gitolite@subsoft.rcs.griffith.edu.au:gu.moai.rifcs branch=master
moai = hg https://bitbucket.org/gweis/moai


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml


[moai-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/moai.ini.in
output = ${buildout:directory}/etc/moai.ini

[moai]
recipe = zc.recipe.egg
eggs =
    MOAI
    pasteScript
    gu.rh.moai

[jena-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/jena.ttl.in
output = ${buildout:directory}/etc/jena.ttl

[hosts]
moai=localhost

[ports]
moai = 9090

[jena]
dbhost=mysql.host
dbname=mysqldbname
dbuser=mysqldbuser
password=mysqlpassword

[jena-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://downloads.sourceforge.net/project/jena/SDB/SDB-1.3.4/sdb-1.3.4.zip
#http://www.apache.org/dist/incubator/jena/apache-jena-2.7.0-incubating/apache-jena-2.7.0-incubating.tar.gz

[jena-fixpermissions]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    chmod +x ${jena-download:location}/bin/*

[mysqljdbc-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.20.zip/from/http://mysql.inspire.net.nz/